---
layout: page
title: Showcase datasets
description: Most of us tend to take printed materials for granted, but imagine life today if the printing press had never been invented. We would not have books, magazines or newspapers. Posters, flyers, pamphlets and mailers would not exist. The printing press allows us to share large amounts of information.
---

<div class="data-table-container">
  <h2 class="data-title title-padding-bottom">Hazard datasets</h2>
  <p class="data-subtitle">
    Most of us tend to take printed materials for granted, but imagine life today if the printing press.
  </p>
  <table id="hazard-datasets"></table>
</div>

<div class="data-table-container">
  <h2 class="data-title title-padding-bottom">Exposure datasets</h2>
  <p class="data-subtitle">
    Most of us tend to take printed materials for granted, but imagine life today if the printing press.
  </p>
  <table id="exposure-datasets"></table>
</div>

<div class="data-table-container">
  <h2 class="data-title title-padding-bottom">Vulnerability datasets</h2>
  <p class="data-subtitle">
    Most of us tend to take printed materials for granted, but imagine life today if the printing press.
  </p>
  <table id="vulnerability-datasets"></table>
</div>

<div class="data-table-container data-table-margin-bottom">
  <h2 class="data-title title-padding-bottom">Loss datasets</h2>
  <p class="data-subtitle">
    Most of us tend to take printed materials for granted, but imagine life today if the printing press.
  </p>
<table id="loss-datasets"></table>
</div>

<script src="/assets/js/datasets.js"></script>